### Parameter for the shortest route calculation ###
# Syntax: name = value
# There has to be a space in between 

# The maximum walking distance for before and after taking the angkot, in km.
maximum_walking_distance = 0.75

# The maximum walking distance for transferring between angkots, in km.
maximum_transfer_distance = 0.1

# The weight multiplier for walking. The higher the value, the costlier
multiplier_walking = 1

# Walking penalty for transfer, in km. This is to discourage jumping from one angkot to another too many. In otherwords, one time boarding an angkot is as costly as walking penalty_transfer km.
penalty_transfer = 0.15

# Note that the multiplier for riding an angkot is always 1.

# Maximum distance of places to be shown, will also define the grid size.
places_threshold = 0.2
